Lektion-7/FinalApp/SmartApp/Resources/DeviceTileDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="device_tile" TargetType="Button">
        <Setter Property="Background" Value="#3f3f40" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="device_tile_grid" TargetType="Grid">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="200" />
    </Style>
    
    <Style x:Key="device_tile_toggleSwitch" TargetType="ToggleButton">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="toggleBackground" Background="#999999" CornerRadius="13" Height="25" Width="50" />
                        <Ellipse x:Name="toggleSwitch" Fill="#3f3f40" Height="22" Width="22" HorizontalAlignment="Left" Margin="2 0 0 0" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="toggleSwitch" Storyboard.TargetProperty="Margin" To="26 0 0 0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="toggleSwitch" Storyboard.TargetProperty="Margin" To="2 0 0 0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="device_tile_deviceIcon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Regular}" />
        <Setter Property="FontSize" Value="62" />
        <Setter Property="Margin" Value="0 5 0 0" />
        <Setter Property="Foreground" Value="#555555" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Text" Value="{Binding ElementName=deviceTile,Path=IconInActive}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=deviceToggleSwitch,Path=IsChecked}" Value="True">
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Text" Value="{Binding ElementName=deviceTile,Path=IconActive}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=deviceToggleSwitch,Path=IsChecked}" Value="False">
                <Setter Property="Foreground" Value="#555555" />
                <Setter Property="Text" Value="{Binding ElementName=deviceTile,Path=IconInActive}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="device_tile_deviceName" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding ElementName=deviceTile,Path=DeviceName}" />
        <Setter Property="Foreground" Value="#555555" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=deviceToggleSwitch,Path=IsChecked}" Value="True">
                <Setter Property="Foreground" Value="LightGray" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=deviceToggleSwitch,Path=IsChecked}" Value="False">
                <Setter Property="Foreground" Value="#555555" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="device_tile_deviceType" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding ElementName=deviceTile,Path=DeviceType}" />
        <Setter Property="Foreground" Value="#555555" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=deviceToggleSwitch,Path=IsChecked}" Value="True">
                <Setter Property="Foreground" Value="LightGray" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=deviceToggleSwitch,Path=IsChecked}" Value="False">
                <Setter Property="Foreground" Value="#555555" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>