Lektion-5/02_WpfApp/MainWindow.xaml

<Window x:Class="_02_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="400">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Kategori av kontakt" Margin="0 0 0 5" />
            <ComboBox Name="cb_contactTypes" DisplayMemberPath="Key" Margin="0 0 0 10" />
            <TextBlock Text="Förnamn" Margin="0 0 0 5" />
            <TextBox Name="tb_firstName" Margin="0 0 0 10" />
            <TextBlock Text="Efternamn" Margin="0 0 0 5" />
            <TextBox Name="tb_lastName" Margin="0 0 0 10" />
            <TextBlock Text="E-postadress" Margin="0 0 0 5" />
            <TextBox Name="tb_email" Margin="0 0 0 10" />
            <TextBlock Text="Telefonnummer" Margin="0 0 0 5" />
            <TextBox Name="tb_phoneNumber" Margin="0 0 0 10" />
            <TextBlock Text="Gatuadress" Margin="0 0 0 5" />
            <TextBox Name="tb_streetName" Margin="0 0 0 10" />
            <TextBlock Text="Postnummer" Margin="0 0 0 5" />
            <TextBox Name="tb_postalCode" Margin="0 0 0 10" />
            <TextBlock Text="Stad" Margin="0 0 0 5" />
            <TextBox Name="tb_city" Margin="0 0 0 20" />
            <Button Content="Spara" Name="btn_Save" Click="btn_Save_Click" />
        </StackPanel>
    </Grid>
</Window>
