Lektion-7/FinalApp/SmartApp/MVVM/Views/BedroomView.xaml

<UserControl x:Class="SmartApp.MVVM.Views.BedroomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Border>
        <Border.Background>
            <ImageBrush Opacity="0.55" ImageSource="/Assets/Images/bedroom.jpeg" />
        </Border.Background>
        
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="&#xE753;" FontFamily="Segoe MDL2 Assets" FontSize="62" Margin="0 0 15 0" Foreground="LightGray" />
                    <TextBlock FontSize="22" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="23" FontSize="32" />
                        <Run Text="°C" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="13:37" FontSize="42" Foreground="LightGray" HorizontalAlignment="Center"  />
                    <TextBlock Text="05 oktober 2022" FontSize="22" Foreground="LightGray" HorizontalAlignment="Center" />
                </StackPanel>

                <Button Grid.Column="2" Content="&#xE713;" FontFamily="Segoe MDL2 Assets"  FontSize="32" Background="Transparent" Foreground="LightGray" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" />

            </Grid>
            
        </Grid>
        
        
    </Border>
</UserControl>
